# salesforce

./: .gitignore  README.md  build.xml  ivy.xml
.github/: dependabot.yml
.github/workflows/: compile.yml
uitest/org/selenide/examples/salesforce/: SalesforceSelenideTest.java
