<ivy-module version="2.0">
  <info organisation="org.selenide.examples" module="salesforce"/>

  <configurations>
    <conf name="test"/>
  </configurations>

  <dependencies>
    <dependency org="junit" name="junit" rev="4.13.1" conf="test->default"/>
    <dependency org="org.hamcrest" name="hamcrest-core" rev="2.2" conf="test->default"/>
    <dependency org="com.codeborne" name="selenide" rev="5.18.0" conf="test->default"/>
    <dependency org="org.slf4j" name="slf4j-simple" rev="1.7.30" conf="test->default"/>

    <!--for selenium:-->
    <dependency org="com.google.code.gson" name="gson" rev="2.8.6" conf="test->default"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.2" conf="test->default"/>
  </dependencies>
</ivy-module>
