<ivy-module version="2.0">
  <info organisation="org.selenide.examples" module="salesforce"/>

  <configurations>
    <conf name="test"/>
  </configurations>

  <dependencies>
    <dependency org="junit" name="junit" rev="4.12" conf="test->default"/>
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="test->default"/>
    <dependency org="com.codeborne" name="selenide" rev="3.5.1" conf="test->default"/>
    
    <!--for selenium:-->
    <dependency org="com.google.code.gson" name="gson" rev="2.6.2" conf="test->default"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.2" conf="test->default"/>
  </dependencies>
</ivy-module>
